{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "venv/**,cache/**,**/__pycache__/**,**/test_*.py,tests/**,fixtures/**,dummpy.py,.git/**"
    }
  }
}
